buildscript {
    repositories {
        mavenCentral()
    }
	
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply from: file("gradle/docker.gradle")

jar {
    baseName = "$project.name"
    version =  "$version"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}

defaultTasks("clean", "runDocker")
