registryServer=localhost:5555
registryRepo=build
dockerPort=8080
artifactoryLibraryRepo=http://localhost:8081/artifactory/libs-release
artifactoryReleaseRepo=http://localhost:8081/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=APEaXvKXA8KndNBx
sonarUrl=http://localhost:9000
sonarUsername=builder
sonarPassword=builder
group=com.khainguyentuong
applicationName=test
majorReleaseId=1
minorReleaseId=0
buildId=0