registryServer=192.168.99.100:5555
registryRepo=build
dockerPort=8080
artifactoryLibraryRepo=http://192.168.99.100:8081/artifactory/libs-release
artifactoryReleaseRepo=http://192.168.99.100:8081/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=APEaXvKXA8KndNBx
sonarUrl=http://192.168.99.100:9000
sonarUsername=builder
sonarPassword=builder
group=com.khainguyentuong
applicationName=test
majorReleaseId=1
minorReleaseId=0
buildId=0